{
  "name": "forwarder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Adam Fowler",
  "license": "MIT",
  "description": "## Description",
  "scripts": {
    "start": "tsc --noEmit false && node index.js"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/socket.io-client": "^3.0.0",
    "ajv": "^8.12.0",
    "js-yaml": "^4.1.0",
    "redux": "^4.2.1",
    "socket.io": "^4.7.1",
    "socket.io-client": "^4.7.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/uuid": "^9.0.2"
  }
}
